<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<customers>
	
	
	
	
	
	
	











<customer>
<id>std00001</id>
<companyname>POKIJO</companyname>
<contactname>OIO</contactname>
<city>IL</city>
</customer>
</customers>
